<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTG Perfumes - Live Your Best Life</title>
    <link rel="stylesheet" href="/static/css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container header-container">
        <a href="#" class="logo">GTG</a>

        <button class="hamburger" id="hamburger" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="nav" id="nav">
          <ul class="nav-list">
            <li><a href="#" class="nav-link active">Home</a></li>
            <li class="has-dropdown">
              <a href="#" class="nav-link"
                >Shop
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M6 9l6 6 6-6" /></svg
              ></a>
            </li>
            <li><a href="#" class="nav-link">Fragrances</a></li>
            <li><a href="#" class="nav-link">About Us</a></li>
            <li><a href="#" class="nav-link">Blog</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </nav>

        <div class="header-actions">
          <button class="search-btn" aria-label="Search">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="11" cy="11" r="8" />
              <path d="M21 21l-4.35-4.35" />
            </svg>
          </button>
          <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container hero-container">
        <div class="hero-content">
          <div class="award-badge">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="12" cy="8" r="6" />
              <path d="M15.477 12.89L17 22l-5-3-5 3 1.523-9.11" />
            </svg>
            <span>Awarded the best perfume in the world</span>
          </div>

          <h1 class="hero-title">Live your best life.</h1>

          <div class="hero-stats">
            <div class="stat">
              <span class="stat-number">10x</span>
              <span class="stat-label">power</span>
            </div>
            <div class="stat">
              <span class="stat-number">9</span>
              <span class="stat-label">ingredients</span>
            </div>
            <div class="stat">
              <span class="stat-number">20K+</span>
              <span class="stat-label">happy customers</span>
            </div>
          </div>

          <a href="#" class="btn btn-primary btn-lg">Shop Now</a>
        </div>

        <div class="hero-image">
          <img
            src="/assets/Image_fx (12) 1.png"
            alt="GTG Perfume bottle on grass"
            class="hero-bg-image"
          />
        </div>
      </div>
    </section>

    <!-- Product Section -->
    <section class="product-section" id="product">
      <div class="container">
        <div class="product-wrapper">
          <!-- Gallery -->
          <div class="product-gallery">
            <div class="main-image-container">
              <button
                class="gallery-arrow gallery-prev"
                aria-label="Previous image"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M15 18l-6-6 6-6" />
                </svg>
              </button>
              <img
                src="/assets/a206a3992f8dd3b83e58b96d68af3ba37d448aff.png"
                alt="GTG Perfume"
                class="main-image"
                id="mainImage"
              />
              <button
                class="gallery-arrow gallery-next"
                aria-label="Next image"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M9 18l6-6-6-6" />
                </svg>
              </button>
              <div class="gallery-dots" id="galleryDots">
                <button class="dot active" data-index="0"></button>
                <button class="dot" data-index="1"></button>
                <button class="dot" data-index="2"></button>
                <button class="dot" data-index="3"></button>
              </div>
            </div>

            <div class="thumbnail-grid">
              <button class="thumbnail active" data-index="0">
                <img
                  src="/assets/pexels-pixabay-264870 1.png"
                  alt="Thumbnail 1"
                />
              </button>
              <button class="thumbnail" data-index="1">
                <img
                  src="/assets/pexels-pixabay-264950 1.png "
                  alt="Thumbnail 2"
                />
              </button>
              <button class="thumbnail" data-index="2">
                <img
                  src="/assets/pexels-rethaferguson-3059609 2.png"
                  alt="Thumbnail 3"
                />
              </button>
              <button class="thumbnail" data-index="3">
                <img
                  src="/assets/pexels-valeriya-1961782 1.png"
                  alt="Thumbnail 4"
                />
              </button>
              <button class="thumbnail" data-index="4">
                <img
                  src="/assets/pexels-pixabay-264870 1.png"
                  alt="Thumbnail 5"
                />
              </button>
              <button class="thumbnail" data-index="5">
                <img
                  src="/assets/pexels-pixabay-264950 1.png "
                  alt="Thumbnail 6"
                />
              </button>
              <button class="thumbnail" data-index="6">
                <img
                  src="/assets/pexels-rethaferguson-3059609 2.png"
                  alt="Thumbnail 7"
                />
              </button>
              <button class="thumbnail" data-index="7">
                <img
                  src="/assets/pexels-valeriya-1961782 1.png"
                  alt="Thumbnail 8"
                />
              </button>
            </div>
          </div>

          <!-- Product Info -->
          <div class="product-info">
            <h2 class="product-title">GTG Perfumes</h2>
            <div class="product-rating">
              <div class="stars">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="#FFB800">
                  <path
                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                  />
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="#FFB800">
                  <path
                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                  />
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="#FFB800">
                  <path
                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                  />
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="#FFB800">
                  <path
                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                  />
                </svg>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="#FFB800">
                  <path
                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                  />
                </svg>
              </div>
              <span class="rating-text">4.7 (200+ reviews)</span>
            </div>
            <p class="product-description">
              Experience the timeless allure backed by modern artistry, captured
              in every bottle of our fragrance. Crafted for those who seek to
              elevate their essence with purpose and sophistication.
            </p>

            <div class="subscription-options">
              <div class="popular-badge">Most Popular</div>

              <!-- Single Subscription -->
              <div class="subscription-option">
                <label class="subscription-header">
                  <input
                    type="radio"
                    name="subscription"
                    value="single"
                    checked
                  />
                  <span class="radio-custom"></span>
                  <span class="subscription-name">Single Subscription</span>
                  <span class="subscription-price">$99.99 <s>$146</s></span>
                </label>
                <div class="subscription-content" id="singleContent">
                  <div class="fragrance-selection">
                    <p class="selection-label">Choose a Fragrance</p>
                    <div class="fragrance-options">
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-single"
                          value="original"
                          checked
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1.png"
                          alt="Original"
                        />
                        <span>Original</span>
                      </label>
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-single"
                          value="lily"
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1 (1).png"
                          alt="Lily"
                        />
                        <span>Lily</span>
                      </label>
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-single"
                          value="rose"
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1 (2).png"
                          alt="Rose"
                        />
                        <span>Rose</span>
                      </label>
                    </div>
                  </div>

                  <div class="whats-included">
                    <p class="selection-label">What's Included:</p>
                    <div class="included-tabs">
                      <div class="included-tab active">
                        Every 30 Days
                        <div class="included-images">
                          <img
                            src="/assets/Image_fx (14)-Photoroom 1.png"
                            alt="Included perfume"
                          />
                        </div>
                      </div>
                      <div class="included-tab">
                        One Time <span class="free-tag">(Free)</span>
                        <div class="included-images">
                          <img
                            src="/assets/Image_fx (14)-Photoroom 1.png"
                            alt="Included perfume"
                          />
                          <img
                            src="/assets/Image_fx (14)-Photoroom 1 (1).png"
                            alt="Included perfume"
                          />
                          <img
                            src="/assets/Image_fx (14)-Photoroom 1 (2).png"
                            alt="Included perfume"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <ul class="benefits-list">
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      1 Bottle Shipped Monthly
                    </li>
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      <strong>Free</strong> Sampler For Original, Lily And Rose
                      Fragrances
                    </li>
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      <strong>50% OFF</strong> Shipping
                    </li>
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      Pause Or Cancel Anytime After 3 Months Minimum
                    </li>
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      28 Day Money Back Guarantee*
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Double Subscription -->
              <div class="subscription-option">
                <label class="subscription-header">
                  <input type="radio" name="subscription" value="double" />
                  <span class="radio-custom"></span>
                  <span class="subscription-name">Double Subscription</span>
                  <span class="subscription-price">$169.99 <s>$146</s></span>
                </label>
                <div class="subscription-content" id="doubleContent">
                  <div class="fragrance-selection">
                    <p class="selection-label">Choose Fragrance 1</p>
                    <div class="fragrance-options">
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-double-1"
                          value="original"
                          checked
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1.png"
                          alt="Original"
                        />
                        <span>Original</span>
                      </label>
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-double-1"
                          value="lily"
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1 (1).png"
                          alt="Lily"
                        />
                        <span>Lily</span>
                      </label>
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-double-1"
                          value="rose"
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1 (2).png"
                          alt="Rose"
                        />
                        <span>Rose</span>
                      </label>
                    </div>
                  </div>

                  <div class="fragrance-selection">
                    <p class="selection-label">Choose Fragrance 2</p>
                    <div class="fragrance-options">
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-double-2"
                          value="original"
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1.png"
                          alt="Original"
                        />
                        <span>Original</span>
                      </label>
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-double-2"
                          value="lily"
                          checked
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1 (1).png"
                          alt="Lily"
                        />
                        <span>Lily</span>
                      </label>
                      <label class="fragrance-option">
                        <input
                          type="radio"
                          name="fragrance-double-2"
                          value="rose"
                        />
                        <img
                          src="/assets/Image_fx (14)-Photoroom 1 (2).png"
                          alt="Rose"
                        />
                        <span>Rose</span>
                      </label>
                    </div>
                  </div>

                  <div class="whats-included">
                    <p class="selection-label">What's Included:</p>
                    <div class="included-tabs">
                      <div class="included-tab active">
                        Every 30 Days

                        <div class="included-images">
                          <img
                            src="/assets/Image_fx (14)-Photoroom 1.png"
                            alt="Included perfume"
                          />
                        </div>
                      </div>
                      <div class="included-tab">
                        One Time <span class="free-tag">(Free)</span>
                        <div class="included-images">
                          <img
                            src="/assets/Image_fx (14)-Photoroom 1.png"
                            alt="Included perfume"
                          />
                          <img
                            src="/assets/Image_fx (14)-Photoroom 1 (1).png"
                            alt="Included perfume"
                          />
                          <img
                            src="/assets/Image_fx (14)-Photoroom 1 (2).png"
                            alt="Included perfume"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <ul class="benefits-list">
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      1 Bottle Shipped Monthly
                    </li>
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      <strong>Free</strong> Sampler For Original, Lily And Rose
                      Fragrances
                    </li>
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      <strong>50% OFF</strong> Shipping
                    </li>
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      Pause Or Cancel Anytime After 3 Months Minimum
                    </li>
                    <li>
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#1B5E20"
                        stroke-width="2"
                      >
                        <circle cx="12" cy="12" r="10" />
                        <path d="M9 12l2 2 4-4" />
                      </svg>
                      28 Day Money Back Guarantee*
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <a href="#" class="btn btn-primary btn-full" id="addToCartBtn"
              >Add to Cart</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Collection Section -->
    <section class="collection-section">
      <div class="container">
        <div class="collection-wrapper">
          <div class="collection-content">
            <h2 class="section-title">Our Collection</h2>

            <div class="accordion">
              <div class="accordion-item active">
                <button class="accordion-header">
                  <span>Signature Scents</span>
                  <span class="accordion-icon"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Discover our curated line of signature perfumes, designed to
                    become your daily companion.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-header">
                  <span>Signature Scents</span>
                  <span class="accordion-icon"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Explore our exclusive collection of premium fragrances
                    crafted for every occasion.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-header">
                  <span>Signature Scents</span>
                  <span class="accordion-icon"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Experience the art of perfumery with our handcrafted
                    signature blends.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button class="accordion-header">
                  <span>Signature Scents</span>
                  <span class="accordion-icon"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Indulge in luxury with our premium signature scent
                    collection.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="collection-image">
            <img
              src="/assets/60a31355ad8d95a8a0b6a7d8d5cbfff286a9dbe8.jpg"
              alt="Collection image"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section" id="statsSection">
      <div class="container">
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-percent" data-target="84">84%</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="stat-item">
            <span class="stat-percent" data-target="78">78%</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="stat-item">
            <span class="stat-percent" data-target="89">89%</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="stat-item">
            <span class="stat-percent" data-target="90">90%</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Comparison Section -->
    <section class="comparison-section">
      <div class="dot-section">---</div>
      <div class="container">
        <h2 class="section-title text-center">Why GTG is the #1 Choice</h2>

        <div class="table-wrapper">
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Qualities</th>
                <th>
                  <img
                    src="/assets/pexels-artempodrez-6801177 1.png"
                    alt="GTG"
                  />
                  <span>GTG</span>
                </th>
                <th>
                  <img src="/assets/pexels-pixabay-264870 1.png" alt="Araze" />
                  <span>Araze</span>
                </th>
                <th>
                  <img
                    src="/assets/pexels-rethaferguson-3059609 2.png"
                    alt="Bella"
                  />
                  <span>Bella</span>
                </th>
                <th>
                  <img
                    src="/assets/pexels-valeriya-1961782 1.png"
                    alt="Evrem"
                  />
                  <span>Evrem</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Potency Concentration</td>
                <td class="highlight">10x</td>
                <td>1x</td>
                <td>1x</td>
                <td>10x</td>
              </tr>
              <tr>
                <td>Longevity</td>
                <td class="highlight">
                  <span class="check-icon green"></span>
                </td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
              </tr>
              <tr>
                <td>Sillage</td>
                <td class="highlight">
                  <span class="check-icon green"></span>
                </td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
              </tr>
              <tr>
                <td>Bottle Design Score</td>
                <td class="highlight">9</td>
                <td>5</td>
                <td>6</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Blend and Harmony</td>
                <td class="highlight">
                  <span class="check-icon green"></span>
                </td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
              </tr>
              <tr>
                <td>Skin Compatibility</td>
                <td class="highlight">
                  <span class="check-icon green"></span>
                </td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
              </tr>
              <tr>
                <td>Scent Profile</td>
                <td class="highlight">
                  <span class="check-icon green"></span>
                </td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
              </tr>
              <tr>
                <td>Price vs. Quality</td>
                <td class="highlight">
                  <span class="check-icon green"></span>
                </td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
                <td><span class="check-icon gray"></span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="cta-center">
          <a href="#" class="btn btn-primary">Try It Risk-Free</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-brand">
            <a href="#" class="logo">GTG</a>
          </div>

          <div class="footer-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Fragrances</a></li>
            </ul>
          </div>

          <div class="footer-links">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="footer-social">
            <a href="#" class="social-link">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                />
              </svg>
              Facebook
            </a>
            <a href="#" class="social-link">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                <path
                  d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                  fill="none"
                  stroke="#1B5E20"
                  stroke-width="2"
                />
                <line
                  x1="17.5"
                  y1="6.5"
                  x2="17.51"
                  y2="6.5"
                  stroke="#1B5E20"
                  stroke-width="2"
                />
              </svg>
              Instagram
            </a>
            <a href="#" class="social-link">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
                />
              </svg>
              X
            </a>
          </div>

          <div class="footer-newsletter">
            <p>
              Join our newsletter to stay up to date on features and releases.
            </p>
            <form class="newsletter-form">
              <input type="email" placeholder="Enter your email" required />
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
            <p class="newsletter-disclaimer">
              By subscribing you agree to with our Privacy Policy and provide
              consent to receive updates from our company.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="/static/js.js"></script>
  </body>
</html>
