/* Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-green: #1b5e20;
  --primary-green-dark: #0d3b13;
  --white: #ffffff;
  --off-white: #f8f9fa;
  --gray-100: #f5f5f5;
  --gray-200: #e5e5e5;
  --gray-300: #d4d4d4;
  --gray-500: #737373;
  --gray-700: #404040;
  --gray-900: #171717;
  --font-serif: "inter", serif;
  --font-sans: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray-900);
  background-color: var(--white);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-image: linear-gradient(to bottom, #032e15, #016630);
  /* background-color: rgba(27, 94, 32, 0.15); */
  color: #f8f9fa;

  background-color: var(--primary-green);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-green-dark);
}

.btn-lg {
  padding: 16px 36px;
  font-size: 16px;
}

.btn-full {
  width: 100%;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  /* background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.95),
    rgba(255, 255, 255, 0.8)
  ); */
  backdrop-filter: blur(10px);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
}

.logo {
  font-family: var(--font-serif);
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-green);
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-link {
  font-size: 15px;
  font-weight: 500;
  color: var(--gray-700);
  display: flex;
  align-items: center;
  gap: 4px;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-green);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search-btn {
  padding: 8px;
  color: var(--gray-700);
  transition: color 0.3s ease;
}

.search-btn:hover {
  color: var(--primary-green);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  z-index: 1001;
}

.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--gray-900);
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  background: linear-gradient(to bottom, #e8f4f8, #d4eaf0);
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: calc(70vh - 10px);
  align-items: center;
}

.hero-content {
  width: 800px;
  padding: 40px 0;
  z-index: 1;
}

.award-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  background-image: linear-gradient(to bottom, #032e15, #016630);
  /* background-color: rgba(27, 94, 32, 0.15); */
  color: #f8f9fa;
  /* background-color: rgba(27, 94, 32, 0.15);
  color: var(--primary-green); */
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  margin-bottom: 24px;
}

.hero-title {
  font-family: var(--font-serif);
  font-size: clamp(40px, 6vw, 72px);
  font-weight: 500;
  color: #032e15;
  line-height: 1.1;
  margin-bottom: 32px;
}

.hero-stats {
  display: flex;
  gap: 48px;
  margin-bottom: 40px;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-number {
  background: -webkit-linear-gradient(#032e15, #016630);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--font-serif);
  font-size: clamp(36px, 5vw, 56px);
  font-weight: 500;
  color: var(--primary-green);
  line-height: 1;
}

.stat-label {
  font-size: 16px;
  color: #0d542b;
}

.hero-image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center bottom;
}

/* Product Section */
.product-section {
  padding: 80px 0;
  background-color: var(--white);
}

.product-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

/* Gallery */
.product-gallery {
  position: sticky;
  top: 100px;
}

.main-image-container {
  position: relative;
  background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 16px;
}

.main-image {
  width: 100%;
  aspect-ratio: 4 / 5;
  object-fit: cover;
}

.gallery-arrow {
  position: absolute;
  top: 90%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: 1px black solid;
  /* background: var(--white); */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 10;
}

.gallery-arrow:hover {
  background: var(--gray-100);
}

.gallery-prev {
  left: 16px;
}

.gallery-next {
  right: 16px;
}

.gallery-dots {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--white);
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.dot.active {
  opacity: 1;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.thumbnail {
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  transition: border-color 0.3s ease;
  padding: 0;
}

.thumbnail:hover,
.thumbnail.active {
  border-color: var(--primary-green);
}

.thumbnail img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

/* Product Info */
.product-info {
  padding: 20px 0;
}

.product-title {
  font-family: var(--font-serif);
  font-size: 32px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 12px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.stars {
  display: flex;
  gap: 2px;
}

.rating-text {
  font-size: 14px;
  color: var(--gray-500);
}

.product-description {
  font-size: 14px;
  color: var(--gray-500);
  line-height: 1.7;
  margin-bottom: 24px;
}

/* Subscription Options */
.subscription-options {
  border: gray 1px solid;
  background: white;
  border-radius: 12px;
  padding: 0;
  margin-bottom: 20px;
  overflow: hidden;
}

.popular-badge {
  background-image: linear-gradient(to right, #032e15, #008236, #00c950);
  color: var(--white);
  text-align: center;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
}

.subscription-option {
  border-bottom: 1px solid var(--gray-200);
}

.subscription-option:last-child {
  border-bottom: none;
}

.subscription-header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  cursor: pointer;
  gap: 12px;
}

.subscription-header input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-300);
  border-radius: 50%;
  position: relative;
  flex-shrink: 0;
}

.subscription-header input[type="radio"]:checked + .radio-custom {
  border-color: var(--primary-green);
}

.subscription-header input[type="radio"]:checked + .radio-custom::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background: var(--primary-green);
  border-radius: 50%;
}

.subscription-name {
  flex: 1;
  font-weight: 500;
  font-size: 15px;
}

.subscription-price {
  font-weight: 600;
  font-size: 15px;
}

.subscription-price s {
  color: var(--gray-500);
  font-weight: 400;
  margin-left: 8px;
}

.subscription-content {
  display: none;
  padding: 0 20px 20px;
}

.subscription-content.active {
  display: block;
}

.selection-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 12px;
}

.fragrance-options {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.fragrance-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.fragrance-option input {
  display: none;
}

.fragrance-option img {
  width: 60px;
  height: 70px;
  background-color: #f9f9f9;
  object-fit: contain;
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 4px;
  transition: border-color 0.3s ease;
}

.fragrance-option input:checked + img {
  border-color: var(--primary-green);
}

.fragrance-option span {
  font-size: 12px;
  color: var(--gray-500);
}

.whats-included {
  margin-bottom: 16px;
}

.included-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.included-tab {
  padding: 8px 16px;
  border: 1px solid var(--gray-300);
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.included-tab.active {
  border-color: var(--primary-green);
  background: rgba(27, 94, 32, 0.05);
}

.free-tag {
  color: var(--primary-green);
  font-weight: 600;
}

.included-images {
  display: flex;
  gap: 8px;
}

.included-images img {
  width: 50px;
  height: 60px;
  object-fit: contain;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.benefits-list li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 13px;
  color: var(--gray-700);
}

.benefits-list li svg {
  flex-shrink: 0;
  margin-top: 2px;
}

.benefits-list li strong {
  color: var(--primary-green);
}

/* Collection Section */
.collection-section {
  padding: 80px 0;
  background-color: var(--white);
}

.collection-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.section-title {
  font-family: var(--font-serif);
  font-size: 32px;
  font-weight: 500;
  color: var(--gray-900);
  margin-bottom: 32px;
}

.section-title.text-center {
  text-align: center;
}

/* Accordion */
.accordion {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accordion-item {
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  font-size: 15px;
  font-weight: 500;
  color: var(--gray-900);
  background: var(--white);
  transition: background 0.3s ease;
}

.accordion-header:hover {
  background: var(--gray-100);
}

.accordion-icon {
  width: 20px;
  height: 20px;
  position: relative;
}

.accordion-icon::before,
.accordion-icon::after {
  content: "";
  position: absolute;
  background: var(--gray-700);
  transition: transform 0.3s ease;
}

.accordion-icon::before {
  width: 12px;
  height: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.accordion-icon::after {
  width: 2px;
  height: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.accordion-item.active .accordion-icon::after {
  transform: translate(-50%, -50%) rotate(90deg);
  opacity: 0;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-item.active .accordion-content {
  max-height: 200px;
}

.accordion-content p {
  padding: 0 20px 16px;
  font-size: 14px;
  color: var(--gray-500);
  line-height: 1.6;
}

.collection-image img {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}

/* Stats Section */
.stats-section {
  background-image: linear-gradient(to bottom, #032e15, #016630);
  padding: 60px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.stat-item {
  text-align: center;
  color: var(--white);
}

.stat-percent {
  font-family: var(--font-serif);
  font-size: 48px;
  font-weight: 700;
  display: block;
  margin-bottom: 12px;
}

.stat-item p {
  font-size: 16px;
  opacity: 0.8;
  line-height: 1.5;
}

/* Comparison Section */
.comparison-section {
  padding: 0 0 80px 0;
  background-color: var(--white);
}

.table-wrapper {
  overflow-x: auto;
  margin-bottom: 40px;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.comparison-table th,
.comparison-table td {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid var(--gray-200);
}

.comparison-table th {
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-700);
  vertical-align: bottom;
}

.comparison-table th:first-child {
  text-align: left;
}

.comparison-table th img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin: 0 auto 8px;
}

.comparison-table th span {
  display: block;
}

.comparison-table td:first-child {
  text-align: left;
  font-size: 14px;
  color: var(--gray-700);
}

.comparison-table td {
  font-size: 14px;
}

.comparison-table td.highlight {
  color: var(--primary-green);
  font-weight: 600;
}

.check-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
}

.check-icon.green {
  background-color: var(--primary-green);
}

.check-icon.green::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 6px;
  height: 10px;
  border: solid var(--white);
  border-width: 0 2px 2px 0;
  margin-top: -2px;
}

.check-icon.gray {
  background-color: var(--gray-200);
}

.check-icon.gray::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 6px;
  height: 10px;
  border: solid var(--gray-500);
  border-width: 0 2px 2px 0;
  margin-top: -2px;
}

.cta-center {
  text-align: center;
}

/* Footer */
.footer {
  background-color: var(--primary-green-dark);
  color: var(--white);
  padding: 60px 0 40px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  gap: 40px;
}

.footer .logo {
  color: var(--white);
  font-size: 32px;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links a {
  font-size: 14px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-social {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.social-link:hover {
  opacity: 1;
}

.footer-newsletter p {
  font-size: 14px;
  margin-bottom: 16px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: transparent;
  color: var(--white);
  font-size: 14px;
}

.newsletter-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-form .btn {
  border-radius: 4px;
  padding: 12px 20px;
}

.newsletter-disclaimer {
  font-size: 11px;
  opacity: 0.6;
  line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-image {
    position: relative;
    width: 100%;
    height: 400px;
  }

  .hero-content {
    text-align: center;
    padding: 60px 20px 40px;
  }

  .award-badge {
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
  }

  .product-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .product-gallery {
    position: relative;
    top: 0;
  }

  .collection-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .collection-image {
    order: -1;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: auto;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .nav.active {
    opacity: 1;
    visibility: visible;
  }

  .nav-list {
    flex-direction: column;
    gap: 24px;
  }

  .nav-link {
    font-size: 24px;
  }

  .header-actions .btn {
    display: none;
  }

  .hero-stats {
    flex-wrap: wrap;
    gap: 32px;
  }

  .stat {
    min-width: 100px;
  }

  .thumbnail-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }

  .fragrance-options {
    flex-wrap: wrap;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .stat-percent {
    font-size: 36px;
  }

  .footer-grid {
    text-align: center;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .hero-content {
    width: unset;
    padding: 10px 20px 20px;
  }
  .hero-bg-image {
    width: unset;
    height: unset;
  }
  .hero-image {
    margin-bottom: 1rem;
    height: unset;
  }
  .product-section {
    padding: 20px 0;
  }
  .collection-section {
    padding: unset;
    padding-bottom: 40px;
  }
  .footer-social {
    justify-content: space-between;
    flex-direction: unset;
  }
  .footer {
    padding: 40px 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 0 16px;
  }

  .hero {
    padding-top: 70px;
  }

  .hero-title {
    font-size: 32px;
  }

  .stat-number {
    font-size: 32px;
  }

  .hero-stats {
    gap: 24px;
  }

  .product-title {
    font-size: 24px;
  }

  .section-title {
    font-size: 24px;
  }

  .comparison-table {
    font-size: 12px;
  }

  .comparison-table th,
  .comparison-table td {
    padding: 10px 8px;
  }

  .newsletter-form {
    flex-direction: column;
  }
  .hero {
    min-height: unset;
  }
}

.dot-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 1000;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .hero {
    min-height: 80vh;
  }
  .product-section {
    padding: 40px 0;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  }
}

@media (width: 768px) {
  .footer-social {
    justify-content: center;
    flex-direction: unset;
  }
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
@media (width: 540px) {
  .footer-social {
    justify-content: center;
    flex-direction: unset;
  }
}

@media (min-width: 912px) and (max-width: 1024px) {
  .hero-content {
    width: unset;
  }
}
